{
  "name": "volunteer_dashboard",
  "description": "This is a dashboard for non-profits to use with their volunteers",
  "main": "index.js",
  "authors": [
    "Emil Guareno <emil@arcticloop.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.9",
    "angular-ui-router": "^0.2.17",
    "moment": "^2.11.2",
    "angular-bootstrap-calendar": "latest",
    "angular-bootstrap": "^1.2.1",
    "ng-tags-input": "3.0.0",
    "angular-ui-bootstrap-datetimepicker": "latest",
    "angular-moment": "^0.10.3",
    "angular-ui-notification": "^0.1.0"
  }
}
